<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <style>
    @font-face {
      font-family: interBold;
      src: url(./assets/fonts/static/Inter-Bold.ttf);
    }

    @font-face {
      font-family: interSemiBold;
      src: url(./assets/fonts/static/Inter-SemiBold.ttf);
    }

    @font-face {
      font-family: interRegular;
      src: url(./assets/fonts/static/Inter-Regular.ttf);
    }

    body {
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 90vh;
      text-align: center;
      color: hsl(0, 0%, 100%);
      padding: 30px;
    }

    @media (max-height: 600px) {
      body {
        height: auto;
      }
    }

    main {
      background-color: hsl(0, 0%, 12%);
      padding: 40px 40px;
      max-width: 300px;
      border-radius: 12px;
      width: 100%;
    }

    @media (max-width: 420px) {
      main {
        padding: 40px 20px;
      }
    }

    img {
      border-radius: 100%;
      display: block;
      margin: auto;
      width: 90px;
      margin-bottom: 30px;
    }

    h1 {
      font-family: 'interRegular', 'Arial', 'Helvetica', sans-serif;
      font-size: 24px;
      margin-bottom: 10px;
    }

    h2 {
      color: hsl(75, 94%, 57%);
      font-family: 'interRegular', 'Arial', 'Helvetica', sans-serif;
      font-size: 14px;
      font-style: normal;
      margin-bottom: 30px;
      margin-top: 0;
    }

    p {
      font-family: 'interRegular', 'Arial', 'Helvetica', sans-serif;
      font-size: 14px;
      margin-bottom: 25px;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    div a {
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 8px;
      text-decoration: none;
      font-family: 'interSemiBold', 'Arial', 'Helvetica', sans-serif;
      font-size: 14px;
    }

    div a:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 20%);
    }

    footer {
      font-size: 14px;
      text-align: center;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 4%);
      width: 100%;
      position: fixed;
      bottom: 0%;
      padding: 10px 0;
    }

    footer a {
      color: hsl(75, 94%, 57%);
    }
  </style>
</head>

<body>
  <main>
    <img src="./assets/images/avatar-jessica.jpeg" alt="Portrait of Jessica Randall" />
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <p>"Front-end developer and avid reader."</p>
    <div>
      <a href="#">GitHub</a>
      <a href="#">Frontend Mentor</a>
      <a href="#">LinkedIn</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </main>

  <footer>
    Challenge by <a href="https://www.frontendmentor.io/challenges/social-links-profile-UG32l9m6dQ"
      target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/daklo91">daklo91</a>.
  </footer>
</body>

</html>